# ProductApp

./: .gitignore  ProductApp.sln  README.md
ProductApp.WebAPI/: ProductApp.WebAPI.csproj  ProductApp.WebAPI.http  Program.cs
ProductApp.WebAPI/Properties/: launchSettings.json
ProductApp.WebAPIv2/: ProductApp.WebAPIv2.csproj  ProductApp.WebAPIv2.http  Program.cs
ProductApp.WebAPIv2/Controllers/: ProductController.cs
ProductApp.WebAPIv2/Properties/: launchSettings.json
src/Core/ProductApp.Application/: ProductApp.Application.csproj  ServiceRegistration.cs
src/Core/ProductApp.Application/Dto/: ProductDto.cs
src/Core/ProductApp.Application/Exceptions/: ValidationException.cs
src/Core/ProductApp.Application/Mapping/: GeneralMapping.cs
src/Core/ProductApp.Application/RequestParameters/: RequestParameter.cs
src/Core/ProductApp.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/Core/ProductApp.Domain/Common/: BaseEntity.cs
src/Core/ProductApp.Domain/Entities/: Product.cs
src/Infrastructure/ProductApp.Infrastructure/: ProductApp.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/ProductApp.Infrastructure/Middlewares/: RequestLoggingMiddleware.cs
src/Infrastructure/ProductApp.Persistence/: ProductApp.Persistence.csproj  ServiceRegistration.cs
src/Presentation/ProductApp.WebAPI/: ProductApp.WebAPI.csproj  ProductApp.WebAPI.http  Program.cs  appsettings.json
src/Presentation/ProductApp.WebAPI/Controllers/: ProductController.cs  ProductsController.cs
src/Presentation/ProductApp.WebAPI/Properties/: launchSettings.json
(+29 files in other folders)
