<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Core\ProductApp.Application\ProductApp.Application.csproj" />
    <ProjectReference Include="..\src\Infrastructure\ProductApp.Persistence\ProductApp.Persistence.csproj" />
  </ItemGroup>

</Project>
